<?xml version="1.0" encoding="utf-8"?>
<!--# Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>)-->
<!--# Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd.-->
<odoo>
    <data>
        <record id="view_sale_order_form_inherit_product_margin" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.product.margin</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//group[@name='note_group']//field[@name='tax_totals']" position="replace">-->
<!--                    <div class="oe_subtotal_footer d-flex flex-column ">-->

<!--                        <div class="d-flex justify-content-between align-items-center">-->
<!--                            <label for="amount_untaxed" class="o_form_label o_tax_total_label text-black mb-0">Untaxed-->
<!--                                Amount-->
<!--                            </label>-->
<!--                            <span id="amount_untaxed" style="white-space: nowrap; font-weight: bold;">-->
<!--                                <field name="amount_untaxed" readonly="1" widget="monetary" force_save="1"-->
<!--                                       options="{'currency_field': 'currency_id'}"/>-->
<!--                            </span>-->
<!--                        </div>-->

<!--                        <div class="d-flex justify-content-between align-items-right mb-0">-->
<!--                            <label for="amount_tax" class="o_form_label mb-0 text-black">Tax</label>-->
<!--                            <span id="amount_tax">-->
<!--                                <field name="amount_tax" readonly="1" widget="monetary" force_save="1"-->
<!--                                       options="{'currency_field': 'currency_id'}"/>-->
<!--                            </span>-->
<!--                        </div>-->

<!--                        <div class="d-flex justify-content-between align-items-center">-->
<!--                            <label for="amount_total" class="o_form_label mb-0 text-black">Total</label>-->
<!--                            <span id="amount_total" class="o_list_monetary border-top"-->
<!--                                  style="font-size: 1.3em; font-weight: bold; white-space: nowrap;">-->
<!--                                <field name="amount_total" readonly="1" widget="monetary" force_save="1"-->
<!--                                       options="{'currency_field': 'currency_id'}"/>-->
<!--                            </span>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </xpath>-->
            </field>
        </record>
    </data>
</odoo>